{
  "bin": {
    "open-application": "bin/openApplication.js",
    "swift": "bin/swift.js"
  },
  "dependencies": {
    "@babel/core": "*",
    "@babel/plugin-proposal-class-properties": "*",
    "@babel/preset-react": "*",
    "@babel/preset-typescript": "*",
    "@types/node": "*",
    "@types/react": "*",
    "@types/react-dom": "*",
    "babel-loader": "*",
    "react": "*",
    "react-dom": "*",
    "webpack": "*"
  },
  "name": "@swift/application",
  "private": true,
  "version": "1.0.0"
}
