{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "esModuleInterop": true,
    "jsx": "react",
    "listEmittedFiles": true,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "./public",
    "strict": true,
    "target": "ESNext"
  }
}
